<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator_layout">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="@color/colorPrimary">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/chat_bubble_small"
                android:layout_gravity="end"
                android:id="@+id/toolbar_chat_bubble"
                android:visibility="gone"
                />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_ref"
                android:layout_gravity="end"
                android:id="@+id/refresh_btn"
                />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_search_black_24dp"
                android:layout_gravity="end"
                android:id="@+id/find_appropriate_trips_btn_main_activity"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/chat_toolbar_layout"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="name"
                    android:paddingHorizontal="15dp"
                    android:textSize="30sp"
                    android:textColor="@color/quantum_white_100"
                    android:gravity="center"
                    android:id="@+id/chat_toolbar_tv"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/chat_toolbar_image"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_person_gray_72dp"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="25dp"
            android:id="@+id/floating_button"
            android:src="@drawable/ic_add"/>

        <RelativeLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_container"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:id="@+id/chat_layout"
            android:visibility="gone"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="write your message here.."
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:inputType="text"
                    android:id="@+id/chat_layout_et"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_round"
                android:textColor="@color/quantum_white_100"
                android:gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_send_white_24dp"
                android:scaleType="center"
                android:id="@+id/chat_layout_send_btn"/>

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/drawer_menu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>